widget = {
	visible = "[And( Not( IsGameViewOpen('barbershop') ), And( Not( IsPauseMenuShown ), And(Not(IsRightWindowOpen), IsDefaultGUIMode)))]"
	parentanchor = bottom|right
	layer = bottom
	
	name = alertmanager_button
	position = { 5 -310 }
	size = { 40 40 }
	using = Animation_ShowHide_Quick
	

	button_round = {
		name = "alertmanager_shortcut_button"
		size = { 35 35 }
		alpha = 0.7

		onclick = "[GetVariableSystem.Toggle('alertmanager_main_visible')]"
		tooltip = alertmanager_button_tt
		
		button_icon = {
		parentanchor = center
		size = { 20 20 }
		alwaystransparent = yes
		inherit_visual_state = no
		texture = "gfx/interface/icons/flat_icons/list_check.dds"
		framesize = { 20 20 }
	}

		state = {
			name = _mouse_enter
			alpha = 1
			duration = 0.7
			using = Animation_Curve_Default
		}

		state = {
			name = _mouse_leave
			alpha = 0.7
			duration = 0.2
			using = Animation_Curve_Default
		}
	}
}